[defaults]  
inventory=/home/ec2-user/workspace/script/ansible_v2_python2/ansible/inventory/hosts
forks=5
sudo_user=root
remoteport=22
host_key_checking=False
timeout=10
log_path=/var/log/ansible.log
privatekeyfile=/root/.ssh/id_rsa
